# kafka-brod

./: .editorconfig  .gitignore  README.md  package.json  pom.xml
config/: index.js
docker/: docker-compose.yml
src/main/assembly/: dist.xml
src/main/java/com/github/gquintana/kafka/brod/: ApiResource.java  Broker.java  BrokerResource.java  BrokerService.java  BrokersResource.java  Configuration.java  Consumer.java  ConsumerGroup.java  ConsumerGroupResource.java  ConsumerGroupService.java  ConsumerGroupsResource.java  ConsumerPartition.java  Error.java  GrizzlyJerseyServer.java  JerseyServer.java  KafkaBrodApplication.java  KafkaBrodException.java  KafkaBrodResource.java  KafkaService.java  Main.java  NettyJerseyServer.java  Partition.java  PartitionService.java  PartitionsResource.java  Replica.java  Resources.java  Responses.java  RuntimeExceptionMapper.java  StaticResource.java  Topic.java  TopicResource.java  TopicService.java  TopicsResource.java  ZookeeperException.java  ZookeeperService.java
src/main/java/com/github/gquintana/kafka/brod/broker/: Broker.java  BrokerJmxService.java  BrokerService.java  BrokerServiceCache.java  BrokerServiceImpl.java  BrokerServiceJmx.java  BrokersResource.java
src/main/java/com/github/gquintana/kafka/brod/cache/: Cache.java  CacheControl.java  CacheControlResponseFilter.java  CacheResponseFilter.java
src/main/java/com/github/gquintana/kafka/brod/consumer/: Consumer.java  ConsumerGroup.java  ConsumerGroupResource.java  ConsumerGroupService.java  ConsumerGroupServiceCache.java  ConsumerGroupServiceImpl.java  ConsumerGroupServiceJmx.java  ConsumerGroupsResource.java  ConsumerJmxService.java  ConsumerPartition.java  ConsumerResource.java
src/main/java/com/github/gquintana/kafka/brod/jmx/: JmxAttributes.java  JmxConfiguration.java  JmxConnection.java  JmxException.java  JmxQuery.java  JmxService.java
src/main/java/com/github/gquintana/kafka/brod/security/: BasicAuthRequestFilter.java  BasicAuthSecurityContext.java  CorsResponseFilter.java  FileBasedSecurityService.java  FileBasedUserService.java  JwtService.java  Roles.java  SecurityService.java  User.java  UserResource.java  UserSecurityContext.java  UserSecurityRequestFilter.java  UserService.java  UsersResource.java
src/main/java/com/github/gquintana/kafka/brod/task/: MoreExecutors.java
src/main/java/com/github/gquintana/kafka/brod/topic/: Partition.java  PartitionJmxService.java  PartitionService.java  PartitionsResource.java  Replica.java  Topic.java  TopicResource.java  TopicService.java  TopicServiceCache.java  TopicServiceImpl.java  TopicServiceJmx.java  TopicsResource.java
src/main/java/com/github/gquintana/kafka/brod/util/: ObjectExpirer.java  Strings.java
src/main/js/: App.vue  main.js
src/main/js/assets/: custom.css
src/main/js/components/: Broker.vue  Brokers.vue  Consumer.vue  ConsumerGroup.vue  ConsumerGroups.vue  Groups.vue  Hello.vue  Login.vue  Notification.vue  Topic.vue  Topics.vue
src/main/js/router/: index.js
src/main/js/services/: AxiosService.js  JmxService.js  LagService.js  NotificationService.js
src/main/resources/: brod.properties  log4j.xml
src/test/java/com/github/gquintana/kafka/brod/: BrokerServiceTest.java  ConfigurationTest.java  ConsumerGroupServiceTest.java  EmbeddedKafka.java  EmbeddedKafkaRule.java  EmbeddedKafkaTest.java  EmbeddedZookeeper.java  PartitionServiceTest.java  TestFiles.java  TestResources.java  TopicServiceTest.java  ZookeeperServiceTest.java
src/test/java/com/github/gquintana/kafka/brod/broker/: BrokerJmxServiceTest.java  BrokerServiceImplTest.java  BrokerServiceJmxTest.java  BrokerServiceTest.java  BrokersResourceTest.java
src/test/java/com/github/gquintana/kafka/brod/cache/: CacheTest.java
src/test/java/com/github/gquintana/kafka/brod/consumer/: ConsumerGroupServiceImplTest.java  ConsumerGroupServiceJmxTest.java  ConsumerGroupServiceTest.java  ConsumerJmxServiceTest.java
src/test/java/com/github/gquintana/kafka/brod/jmx/: JmxApp.java  JmxQueryTest.java  JmxServiceTest.java
src/test/java/com/github/gquintana/kafka/brod/security/: BasicAuthRequestFilterTest.java  FileBasedSecurityServiceTest.java  FileBasedUserServiceTest.java  JwtServiceTest.java  UserResourceTest.java  UserSecurityRequestFilterTest.java
src/test/java/com/github/gquintana/kafka/brod/topic/: PartitionJmxServiceTest.java  PartitionServiceTest.java  TopicServiceImplTest.java  TopicServiceJmxTest.java  TopicServiceTest.java
src/test/java/com/github/gquintana/kafka/brod/util/: ObjectExpirerTest.java  StringsTest.java
src/test/js/: index.js  karma.conf.js
src/test/js/specs/: Hello.spec.js  JmxService.spec.js  LagService.spec.js
src/test/resources/: log4j.xml
src/test/resources/com/github/gquintana/kafka/brod/security/: fileBased.properties
